<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio"
            android:checked="true"/>
        <item
            android:id="@+id/nav_sumar"
            android:icon="@drawable/ic_add"
            android:title="Sumar" />
        <item
            android:id="@+id/nav_multiplicar"
            android:icon="@drawable/ic_close"
            android:title="Multiplicar" />
    </group>
</menu>