<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarPlato"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:background="#3498DB">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Formulario de Plato"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                app:hintTextColor="@color/azul"
                app:boxStrokeColor="@color/azul"
                app:startIconDrawable="@drawable/ic_food_bank">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNombrePlato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingredientes"
                app:startIconDrawable="@drawable/ic_list_numbered">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtIngredientesPlato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción"
                app:startIconDrawable="@drawable/ic_playlist_add_check">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDescripcionPlato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio"
                app:startIconDrawable="@drawable/ic_attach_money">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPrecioPlato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Oferta"
                app:startIconDrawable="@drawable/ic_monetization_on">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtOfertaPlato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtFechaPlato_il"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha"
                app:startIconDrawable="@drawable/ic_date_range"
                app:endIconDrawable="@drawable/ic_edit_calendar"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtFechaPlato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtImagenURL_il"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="URL Imagen"
                app:startIconDrawable="@drawable/ic_http"
                app:endIconDrawable="@drawable/ic_content_paste"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtImagenURL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/ivPlato"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_comida"
                    tools:ignore="ImageContrastCheck,ImageContrastCheck" />

                <ImageButton
                    android:id="@+id/btnExaminarImgPlato"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_circulo"
                    android:src="@drawable/ic_image"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnRegistrarPlato"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="#3498DB"
                android:text="Registrar Plato"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck,TextContrastCheck" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>